{
  "name": "hotel-website",
  "version": "1.0.0",
  "description": "A static website for a hotel showcasing its features and services.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "dev": "npm run start",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "npm run build:html && npm run build:css && npm run build:js && npm run build:assets",
    "postbuild": "node build-scripts/update-html-refs.js",
    "build:html": "copyfiles -u 1 'src/*.html' dist",
    "build:css": "mkdir -p dist/css && cleancss -o dist/css/style.min.css src/css/style.css && cleancss -o dist/css/animations.min.css src/css/animations.css && cleancss -o dist/css/carousel.min.css src/css/carousel.css",
    "build:js": "mkdir -p dist/js && terser src/js/script.js -o dist/js/script.min.js -c -m && terser src/js/carousel.js -o dist/js/carousel.min.js -c -m",
    "build:assets": "copyfiles -u 1 'src/assets/**/*' dist",
    "serve:dist": "live-server dist",
    "preview": "npm run build && npm run serve:dist"
  },
  "keywords": [
    "hotel",
    "website",
    "static",
    "responsive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1",
    "clean-css-cli": "^5.6.3",
    "terser": "^5.36.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1"
  }
}